name=Bits16
version=1.0.2
author=Marcelo H Moraes
maintainer=Marcelo <marceloh220@hotmail.com>
sentence=Allows communication with a 16-bit expander device for 16-pin control or writing on two 7-segment displays.
paragraph=
category=Expander ports or 7-segment displays.
url=
architectures=*
